# car-tracking-fullstack

./: .gitignore  Cargo.toml  Dockerfile  Makefile  Makefile.toml  README.md  README.org  cronjob  diesel.toml  docker-compose.yml  prod.yml
Android-App/: build.gradle
backend/: Cargo.toml  Dockerfile
backend/src/: main.rs  models.rs
backend/templates/: not-found.html
backend/test/: README.md  certificate  crear_vladi  create_user  create_user_mobile  data.json  get_trips  login  login_mobile  post.sh  postbad.sh  prod_env  send_data  send_data.sh  send_trips  test_env  tests.org  trip  trip.json  viajes
blockchain/: .gitignore  Dockerfile  Dockerfile2.txt  Dockerfile3.txt  Readme.md  Readme.org  bs-config.json  instrucciones.txt  myContract.json  package-lock.json  package.json  start.sh  start_ganache  start_truffle  truffle-config.js
blockchain-client/: .gitignore  Dockerfile  app.py  app2.py  app3.py  requiremients.txt  test.py
blockchain/contracts/: CarKilometerCertification.sol
blockchain/ganache-data/: !blocks!0  !trie_db!0x01643f473880ce4e631b77cf537610f4b56f7e6ad048b7e1bb31a846b16f596c  !trie_db!0x06d1d17017025c778ff05a171bf3579523029b7ce7977e47d037daea4ef6e1c5  !trie_db!0x092dee75d8eb6503f1194de0f9fa4d454e0da9ab07a803fe1fb366c84b02d4a7  !trie_db!0x0e226d11b865a7f4a1e18dbbe76503a1710a47c7df2b7be787e2eff7295e146f  !trie_db!0x1731a6f018db6790b4f6d9a178ce47b26c2ef5a0feecce1d5ba0e24745ff881c  !trie_db!0x19e94eda7d1ef8adbed0a3e63426eb35ebd469efef434a224c91d54bdc12c1db  (+66 more)
blockchain/migrations/: 2_deploy_contracts.js
common/: Cargo.toml
frontend/: Cargo.toml  Dockerfile  index.html
k8s/: backend-deployment.yaml  backend-service.yaml  mariadb-deployment.yaml  mariadb-service.yaml  target-persistentvolumeclaim.yaml
mobile-app/: README.md  settings.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/obd2pti/: MainActivity.kt  OBD2Obtencion.kt
mobile-app/app/src/main/java/com/example/obd2pti/ui/dashboard/: DashboardViewModel.kt
mobile-app/app/src/main/java/com/example/obd2pti/ui/notifications/: NotificationsFragment.kt
mobile-app/app/src/main/res/menu/: bottom_nav_menu.xml
mobile-app/app/src/main/res/navigation/: mobile_navigation.xml
mobile-app/app/src/main/res/values/: strings.xml
mobile-app/app/src/test/java/com/example/obd2pti/: ExampleUnitTest.kt
(+76 files in other folders)
